# GitEgo

./: .gitignore  README.md  app.secrets.properties.template  build.gradle  github.secrets.properties.template  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hrules/gitego/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrules/gitego/: App.java  AppConstants.java  AppLifecycleManager.java
app/src/main/java/com/hrules/gitego/commons/: DebugLog.java  SupportVersion.java
app/src/main/java/com/hrules/gitego/data/commons/: Json.java
app/src/main/java/com/hrules/gitego/data/commons/json/: Json.java  JsonInterface.java
app/src/main/java/com/hrules/gitego/data/commons/serializator/: GitHubAccessTokenDtoSerializator.java  GitHubAuthUserDtoSerializator.java  ListAccountJsonSerializator.java  ListGitHubAuthRepoDtoSerializator.java
app/src/main/java/com/hrules/gitego/data/exceptions/: LocalIOException.java  NetworkIOException.java  NetworkUnauthorizedException.java  NotCacheExpiredException.java
app/src/main/java/com/hrules/gitego/data/network/: Network.java  NetworkHelper.java  NetworkInterface.java  RequestNetwork.java
app/src/main/java/com/hrules/gitego/data/persistence/database/: Database.java  DatabaseConstants.java  DatabaseOpenHelper.java
app/src/main/java/com/hrules/gitego/data/persistence/preferences/: Preferences.java  PreferencesInterface.java
app/src/main/java/com/hrules/gitego/data/repository/: AuthRepoRepository.java  AuthUserRepository.java
app/src/main/java/com/hrules/gitego/data/repository/base/: Repository.java  RepositoryInterface.java
app/src/main/java/com/hrules/gitego/data/repository/cache/: AuthRepoAPIBasicCache.java  AuthRepoBddBasicCache.java  AuthUserAPIBasicCache.java  AuthUserBddBasicCache.java
app/src/main/java/com/hrules/gitego/data/repository/datasources/: DataSource.java
app/src/main/java/com/hrules/gitego/di/components/: AppComponent.java  DataComponent.java  DomainComponent.java  MainComponent.java
app/src/main/java/com/hrules/gitego/di/modules/: AppModule.java  DataModule.java  DomainModule.java  MainModule.java
app/src/main/java/com/hrules/gitego/domain/api/: GitHubAPI.java
app/src/main/java/com/hrules/gitego/domain/errors/: NetworkIOError.java  NetworkUnauthorizedError.java  NotCheckedError.java
app/src/main/java/com/hrules/gitego/domain/errors/base/: Error.java  ErrorFactory.java
app/src/main/java/com/hrules/gitego/domain/interactors/: DeleteAuthRepoInteractor.java  GetAccessTokenInteractor.java  GetAuthRepoInteractor.java  GetAuthUserInteractor.java
app/src/main/java/com/hrules/gitego/domain/interactors/base/: BaseInteractor.java  BaseInteractorInterface.java  Interactor.java  InteractorExecutor.java  InteractorInterface.java
app/src/main/java/com/hrules/gitego/domain/interactors/contracts/: DeleteAuthRepo.java  GetAccessToken.java  GetAuthRepo.java  GetAuthUser.java
app/src/main/java/com/hrules/gitego/domain/internal/: AccountsManager.java  BaseAccountsManager.java
app/src/main/java/com/hrules/gitego/domain/models/: Account.java  GitHubAccessTokenDto.java  GitHubAuthRepoDto.java  GitHubAuthUserDto.java
app/src/main/java/com/hrules/gitego/domain/models/base/: ModelDto.java
app/src/main/java/com/hrules/gitego/domain/models/mappers/: GitHubAccessTokenDtoToGitHubAccessToken.java  GitHubAuthRepoDtoToGitHubAuthRepo.java  GitHubAuthUserDtoToGitHubAuthUser.java
app/src/main/java/com/hrules/gitego/domain/models/serializers/: GitHubAccessTokenDtoSerializer.java  GitHubAuthRepoDtoSerializer.java  GitHubAuthUserDtoSerializer.java  ListAccountSerializer.java
app/src/main/java/com/hrules/gitego/domain/models/transformers/: GitHubAuthRepoBddToGitHubAuthRepoDto.java  GitHubAuthRepoDtoToMap.java  GitHubAuthUserBddToGitHubAuthUserDto.java  GitHubAuthUserDtoToMap.java
app/src/main/java/com/hrules/gitego/domain/specifications/: DeleteAuthRepoSpecification.java  GetAuthRepoSpecification.java  GetAuthRepoSubscribersSpecification.java  GetAuthUserSpecification.java
app/src/main/java/com/hrules/gitego/domain/specifications/base/: Specification.java  SpecificationFactory.java  SpecificationParams.java
app/src/main/java/com/hrules/gitego/domain/specifications/params/: DeleteAuthRepoSpecificationParams.java  GetAuthRepoSpecificationParams.java  GetAuthRepoSubscribersSpecificationParams.java  GetAuthUserSpecificationParams.java
app/src/main/java/com/hrules/gitego/domain/threads/: InteractorExecutor.java  UIThreadExecutor.java
app/src/main/java/com/hrules/gitego/domain/threads/base/: Interactor.java  InteractorExecutorInterface.java  (+2 more)
app/src/main/java/com/hrules/gitego/presentation/adapters/: RepoAdapter.java  RepoAdapterListener.java
app/src/main/java/com/hrules/gitego/presentation/bus/: BoolEvent.java  BoolStateBus.java
app/src/main/java/com/hrules/gitego/presentation/commons/: AppUtils.java  DRMVPUtils.java  PreConditions.java  StringResUtils.java  StringUtils.java  TextSwitcherFactory.java
app/src/main/java/com/hrules/gitego/presentation/communicator/: BoolStateMessage.java  CommunicatorConstants.java
app/src/main/java/com/hrules/gitego/presentation/models/: GitHubAccessToken.java  GitHubAuthRepo.java  GitHubAuthUser.java  Intent.java
app/src/main/java/com/hrules/gitego/services/: BootReceiver.java  NotificationService.java  NotificationServiceReceiver.java  NotificationUtils.java
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_login.xml  activity_main.xml  fragment_repo.xml  fragment_user.xml  item_repo.xml  login_activity.xml  repo_fragment.xml  repo_item.xml  user_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  colors_about.xml  colors_roundedimage.xml  dimen_about.xml  dimens.xml  dimens_roundedimage.xml  strings.xml  strings_about.xml  styles.xml  styles_about.xml  styles_views.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/hrules/gitego/: DummyTest.java
buildsystem/: dependencies.gradle
(+76 files in other folders)
