buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "https://maven.google.com"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply plugin: 'com.github.ben-manes.versions'
apply from: 'buildsystem/dependencies.gradle'