buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0-alpha2'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply plugin: 'com.github.ben-manes.versions'
apply from: 'buildsystem/dependencies.gradle'