/*
 * Copyright (c) 2017. Héctor de Isidro - hrules6872
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  androidBuildToolsVersion = '26.0.1'
  androidBuildMinSDKVersion = '15'
  androidBuildTargetSDKVersion = '26'
  androidBuildCompileSDKVersion = 'android-26'

  // internal
  def appVersionMajor = 1
  def appVersionMinor = 2
  def appVersionPatch = 1
  def appVersionBuild = 1

  appVersionCode = appVersionMajor * 1000000 + appVersionMinor * 10000 + appVersionPatch * 100 + appVersionBuild
  appVersionName = "${appVersionMajor}.${appVersionMinor}.${appVersionPatch}"

  // support libraries
  supportLibraryVersion = '26.0.+'
  supportDependencies = [recyclerView      : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                         appCompat         : "com.android.support:appcompat-v7:${supportLibraryVersion}",
                         supportAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
                         design            : "com.android.support:design:${supportLibraryVersion}",
                         cardView          : "com.android.support:cardview-v7:${supportLibraryVersion}",
                         percent           : "com.android.support:percent:${supportLibraryVersion}"]

  // project dependencies
  butterKnifeVersion = '8.8.+'
  daggerVersion = '2.11'
  daRealMVPVersion = '0.20.0'
  gsonVersion = '2.8.1'
  okhttpVersion = '3.9.+'
  picassoViewVersion = '2.5.+'
  eventbusVersion = '3.0.+'
  projectDependencies = [butterKnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
                         daRealMVP           : "com.hrules:darealmvp:${daRealMVPVersion}",
                         gson                : "com.google.code.gson:gson:${gsonVersion}",
                         okhttp              : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                         picasso             : "com.squareup.picasso:picasso:${picassoViewVersion}",
                         dagger              : "com.google.dagger:dagger:${daggerVersion}",
                         daggerAndroid       : "com.google.dagger:dagger-android:${daggerVersion}",
                         daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",
                         eventbus            : "org.greenrobot:eventbus:${eventbusVersion}"]

  // provided dependencies
  autoValueVersion = '1.5'
  autoValueGsonVersion = '0.5.+'
  providedDependencies = [autoValueAnnotations  : "com.jakewharton.auto.value:auto-value-annotations:${autoValueVersion}",
                          autoValueGsonExtension: "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}"]

  // annotations dependencies
  annotationsDependencies = [butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                             daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
                             daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
                             autoValueProcessor    : "com.google.auto.value:auto-value:${autoValueVersion}",
                             autoValueGsonExtension: "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}"]

  // debug build dependencies
  debugDBVersion = '1.0.+'
  debugDependencies = [debugDB: "com.amitshekhar.android:debug-db:${debugDBVersion}"]


  // test dependencies
  testDependencies = [junit : "junit:junit:4.+",
                      runner: "com.android.support.test:runner:1.0.+"]
}