ext {
  androidBuildToolsVersion = '25.0.0'
  androidBuildMinSDKVersion = '15'
  androidBuildTargetSDKVersion = '24'
  androidBuildCompileSDKVersion = 'android-24'

  // internal
  appVersionCode = 1040
  appVersionName = '1.0.4'

  // support libraries
  supportLibraryVersion = '25.0.+'
  supportDependencies = [recyclerView      : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                         appCompat         : "com.android.support:appcompat-v7:${supportLibraryVersion}",
                         supportAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
                         design            : "com.android.support:design:${supportLibraryVersion}",
                         cardView          : "com.android.support:cardview-v7:${supportLibraryVersion}",
                         percent           : "com.android.support:percent:${supportLibraryVersion}"]

  // project dependencies
  butterKnifeVersion = '8.4.+'
  daggerVersion = '2.7'
  daRealMVPVersion = '0.14.0'
  gsonVersion = '2.8.0'
  okhttpVersion = '3.4.+'
  roundedImageViewVersion = '2.2.1'
  picassoViewVersion = '2.5.+'
  projectDependencies = [butterKnife     : "com.jakewharton:butterknife:${butterKnifeVersion}",
                         daRealMVP       : "com.hrules:darealmvp:${daRealMVPVersion}",
                         gson            : "com.google.code.gson:gson:${gsonVersion}",
                         okhttp          : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                         roundedImageView: "com.makeramen:roundedimageview:${roundedImageViewVersion}",
                         picasso         : "com.squareup.picasso:picasso:${picassoViewVersion}",
                         dagger          : "com.google.dagger:dagger:${daggerVersion}",
                         daggerProducers : "com.google.dagger:dagger-producers:${daggerVersion}"]

  // other dependencies
  otherDependencies = [butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                       daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}"]

  // test dependencies
  testDependencies = [junit : "junit:junit:4.+",
                      runner: "com.android.support.test:runner:0.+"]

  // debug build dependencies
  debugDBVersion = '0.2.+'
  debugDependencies = [debugDB: "com.amitshekhar.android:debug-db:${debugDBVersion}"]
}