ext {
  androidBuildToolsVersion = '26.0.1'
  androidBuildMinSDKVersion = '15'
  androidBuildTargetSDKVersion = '26'
  androidBuildCompileSDKVersion = 'android-26'

  // internal
  def appVersionMajor = 1
  def appVersionMinor = 1
  def appVersionPatch = 0
  def appVersionBuild = 0

  appVersionCode = appVersionMajor * 1000000 + appVersionMinor * 10000 + appVersionPatch * 100 + appVersionBuild
  appVersionName = "${appVersionMajor}.${appVersionMinor}.${appVersionPatch}"

  // support libraries
  supportLibraryVersion = '26.0.+'
  supportDependencies = [recyclerView      : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                         appCompat         : "com.android.support:appcompat-v7:${supportLibraryVersion}",
                         supportAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
                         design            : "com.android.support:design:${supportLibraryVersion}",
                         cardView          : "com.android.support:cardview-v7:${supportLibraryVersion}",
                         percent           : "com.android.support:percent:${supportLibraryVersion}"]

  // project dependencies
  butterKnifeVersion = '8.7.+'
  daggerVersion = '2.11'
  daRealMVPVersion = '0.14.0'
  gsonVersion = '2.8.1'
  okhttpVersion = '3.8.+'
  picassoViewVersion = '2.5.+'
  projectDependencies = [butterKnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
                         daRealMVP           : "com.hrules:darealmvp:${daRealMVPVersion}",
                         gson                : "com.google.code.gson:gson:${gsonVersion}",
                         okhttp              : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                         picasso             : "com.squareup.picasso:picasso:${picassoViewVersion}",
                         dagger              : "com.google.dagger:dagger:${daggerVersion}",
                         daggerAndroid       : "com.google.dagger:dagger-android:${daggerVersion}",
                         daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",]

  // annotations dependencies
  annotationsDependencies = [butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                             daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
                             daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}"]

  // debug build dependencies
  debugDBVersion = '1.0.+'
  debugDependencies = [debugDB: "com.amitshekhar.android:debug-db:${debugDBVersion}"]


  // test dependencies
  testDependencies = [junit : "junit:junit:4.+",
                      runner: "com.android.support.test:runner:1.0.+"]
}